{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
}
